{
	"layer": "top",
	"modules-left": ["custom/launcher","cpu","memory","tray"],
	"modules-center": ["hyprland/workspaces","wlr/taskbar"],
	"modules-right": ["pulseaudio","custom/brightness","clock","custom/power"],

	"pulseaudio": {
		"tooltip": false,
		"scroll-step": 5,
		"format": "{icon} {volume}%",
		"format-muted": "{icon} {volume}%",
		// "on-click":"pactl set-sink-mute @DEFAULT_SINK@ toggle",
		"on-click":"pavucontrol",
		"format-icons": {
			"default": ["", "", ""]
		}
	},
	"hyprland/workspaces": {
	    "format":  "{name}",
	    "active-only": false,
	    "on-click": "activate"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
        ],
        "app_ids-mapping": {
        },
        "rewrite": {
        }
    },
	"network": {
		"tooltip": false,
		"format-wifi": "  {essid}",
		"format-ethernet": "\udb80\ude00"
	},
    "custom/brightness": {
        "exec": "ddcutil -b 11 getvcp 10 -t | perl -nE 'if (/ C (\\d+) /) { say $1; }'",
        "exec-if": "sleep 1", // Give enough time for `sway output` command changes to propagate so we can read them in the next `exec`
        "format": "{}% {icon}",
        "format-icons": [""],
        "interval": "once",
        "on-scroll-up": "ddcutil -b 11 setvcp 10 + 10",
        "on-scroll-down": "ddcutil -b 11 setvcp 10 - 10"
    },
	"tray":{
		"icon-size":18,
		"spacing": 10
	},
    "clock": {
        "format": "{:%H:%M | %Y/%m/%d}"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "custom/launcher":{
        "format": " ",
        "on-click": "~/.config/rofi/scripts/launcher_t1",
    },
    "custom/power":{
        "format": " ",
        "on-click": "~/.config/rofi/scripts/powermenu_t2",
    }
}
