;; Only one defsrc is allowed.
;;
;; defsrc defines the keys that will be intercepted by kanata. The order of the
;; keys matches with deflayer declarations and all deflayer declarations must
;; have the same number of keys as defsrc. Any keys not listed in defsrc will
;; be passed straight to the operating system.
(defsrc
  r
  caps h    j    k    l
  rmet
)

;; this layer defines default key behavior
(deflayer base
  r
  @cps h    j    k    l
  @im
)

;; this layer defines vim arrow key behavior with caps key pressed
(deflayer arrows
  lrld
  _ left down up right
  _
)

;; defalias is used to declare a shortcut for a more complicated action to keep
;; the deflayer declarations clean and aligned. The alignment in deflayers is not
;; necessary, but is strongly recommended for ease of understanding visually.
;;
;; Aliases are referred to by `@<alias_name>`.
(defalias
  ;; tap: esc, hold: switch to vim arrow key behavior
  cps (tap-hold 200 200 esc (layer-while-held arrows))

  ;; input method switcher
  ;; TODO: current this only works on macos with f18 configured as input method switcher,
  ;;       need to make it cross-platform
  im f18
)
