{
    "layer": "top",
    "modules-left": [
        "custom/launcher",
        "cpu",
        "memory",
        "disk",
        "tray"
    ],
    "modules-center": [
        "hyprland/workspaces",
        "wlr/taskbar"
    ],
    "modules-right": [
        "pulseaudio",
        "custom/brightness",
        "bluetooth",
        "clock",
        "custom/power"
    ],

    // Modules Left
    "custom/launcher": {
        "format": " ",
        "on-click": "~/.config/rofi/scripts/launcher_t1"
    },
    "cpu": {
        "interval": 15,
        "format": " {}%",
        "max-length": 10
    },
    "memory": {
        "interval": 30,
        "format": " {}%",
        "max-length": 10
    },
    "disk": {
        "interval": 30,
        "format": " {free} ({percentage_free}%)",
        "path": "/"
    },
    "tray": {
        "icon-size": 18,
        "spacing": 10
    },

    // Modules Center
    "hyprland/workspaces": {
        "format": "{name}",
        "active-only": false,
        "on-click": "activate"
    },
    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 14,
        "tooltip-format": "{title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [],
        "app_ids-mapping": {},
        "rewrite": {}
    },

    // Modules Right
    "pulseaudio": {
        "tooltip": false,
        "scroll-step": 5,
        "format": "{icon} {volume}%",
        "format-muted": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "format-icons": {
            "default": [
                "",
                "",
                ""
            ]
        }
    },
    "custom/brightness": {
        "exec": "ddcutil -b 11 getvcp 10 -t | perl -nE 'if (/ C (\\d+) /) { say $1; }'",
        "exec-if": "sleep 1",
        "format": "{}% {icon}",
        "format-icons": [
            ""
        ],
        "interval": "once",
        "on-scroll-up": "ddcutil -b 11 setvcp 10 + 10",
        "on-scroll-down": "ddcutil -b 11 setvcp 10 - 10"
    },
    "bluetooth": {
        "format": " ▫",
        "format-connected": " ✦",
        "format-connected-battery": " {device_battery_percentage}%",
        "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
        "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
        "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
        "on-click": "blueman-manager"
    },
    "clock": {
        "format": "{:%H:%M | %Y/%m/%d}"
    },
    "custom/power": {
        "format": " ",
        "on-click": "~/.config/rofi/scripts/powermenu_t2"
    },

    // Unused Modules
    "network": {
        "tooltip": false,
        "format-wifi": "  {essid}",
        "format-ethernet": "\udb80\ude00"
    }
}
